@media (min-width: 1025px) {
  .card-grid {
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
      "card1 card2 card3 card4"
      "card5 card6 card7 card8";
  }
  .place-card img {
    max-width: 300px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
}
